{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm ci",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url",
    "REACT_APP_SITE_URL": "@react_app_site_url"
  }
}
